JWT_SECRET_KEY=meow-meow-secret-key

IMG_PATH_LOCAL=/static/img/

MINIO_ENDPOINT=s3.eco-deals.com
MINIO_ID=9E9QBO149ACWGBRO6VELIWF9
MINIO_SECRET_KEY=anfGLHmqY59imoew9F92yrKS9tvayGlw
MINIO_BUCKET=bvd202301282

LOCAL_DB_HOST=localhost
LOCAL_DB_USER=user
LOCAL_DB_PASSWORD=password
LOCAL_DB_NAME=shopping_db
LOCAL_DB_PORT=5432

