JWT_SECRET_KEY=meow-meow-secret-key

IMG_PATH_LOCAL=/static/img/

MINIO_ENDPOINT=s3.eco-deals.com
MINIO_ID=9E9QBO149ACWGBRO6VELIWF9
MINIO_SECRET_KEY=anfGLHmqY59imoew9F92yrKS9tvayGlw
MINIO_BUCKET=bvd202301282
